<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body {
            text-align: center;
            /* background-color: #; */
            background-color: #f0f0f0;
        }
        .link_block {
            width: 100%;
            height: 120px;
            display: block;
            background-image: url(../img/b0.jpeg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: auto 120px;

        }

        .box0 {
            width: 100%;
            background-color: white;
            padding-top: 0px;
            padding-bottom: 30px;
        }

        .box1 {
            width: 1200px;
            height: 460px;
            text-align: center;
            line-height: 460px;
            margin: 0px auto 50px;
        }

        .box2 {
            float: left;
            height: 460px;
            width: 300px;
        }

        .box3 {

            float: left;
            height: 459px;
            width: 898px;
            background-image: url(../img/banner.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 0.5px solid #f0f0f0;
            /* border-top: 0.5px solid #f0f0f0;
            border-right: 0.5px solid #f0f0f0;
            border-bottom: 0.5px solid #f0f0f0; */
        }

        .box3:hover {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .box2 a {
            display: block;
            background-color: #a2a0a0;
            width: 300px;
            height: 46px;
            color: white;
            line-height: 46px;
            text-align: left;
            padding-left: 20px;
            text-decoration: none;
        }

        .box2 a:hover {
            background-color: #ff6700;
        }

        .box4 {
            width: 1200px;
            height: 360px;
            /* text-align: center; */
            /* line-height: 360px; */
            margin: 50px auto;
        }

        .box5 {
            width: 1200px;
            height: 57px;
            line-height: 57px;
            text-align: center;

        }

        .title {
            float: left;
            font-size: 20px;
            font-weight: 400;


        }

        .more_link {
            float: right;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .box5 .more_link:hover {
            color: orange;
        }

        .box6 {
            width: 1200px;
            height: 303px;
        }

        .card0:hover,
        .card1:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .card0 {
            float: left;
            width: 290px;
            height: 285px;
            background-color: white;
            margin-bottom: 10px;
        }

        .card1 {
            float: left;
            width: 290px;
            height: 285px;
            background-color: white;
            margin-left: 13px;
            margin-bottom: 10px;
        }

        .card1 img,
        .card0 img {
            width: 100%;
            height: 180px;
        }

        .title_name {
            font-size: 14px;
            font-weight: 400;
            margin-top: 20px;

        }

        .content {
            font-size: 10px;
            font-weight: 300px;
            color: grey;
            margin-top: 10px;
        }

        .box7 {
            width: 1200px;
            height: 630px;
            /* background-color: pink; */
            margin: 50px auto;

        }

        .box8 {
            width: 220px;
            height: 630px;
            /* background-color: yellow; */
            float: left;
        }

        .box8 img {
            width: 220px;
            height: 630px;
        }

        .box8 img:hover,
        .box_list li:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


        }

        .box9 {
            float: left;
            width: 980px;
            height: 630px;
            /* background-color: red; */



        }

        .box9 ul {
            width: 980px;
            height: 630px;
            text-align: center;
        }

        .box_list li {
            list-style: none;
            float: left;
            width: 230px;
            height: 310px;
            background-color: white;
            /* line-height: 310px; */
            margin-left: 15px;
            margin-bottom: 10px;

        }


        .box_list li img {
            width: 160px;
            height: 160px;
            display: block;
            margin: auto;
            margin-top: 20px;

        }

        .box_list li h3 {


            margin: 15px 5px 10px 5px;
            font-weight: 500;
            font-size: 14px;

        }

        .nav_box1 {
            width: 100%;
            height: 40px;
            background-color: #333;
            color: #b0b0b0;
            font-size: 12px;

        }

        .nav_box2 {
            width: 1200px;
            height: 40px;
            margin: auto;
            /* background-color: purple; */

        }

        .nav_box3 {
            float: left;
            height: 40px;
            line-height: 40px;
        }
        .nav_box2 a {
            text-decoration: none;
            color: #b0b0b0;
            
        }
        .nav_box2 a:hover {
            color: white;
        }
        .nav_box2 span {
            margin-left: 3px;
            margin-right: 3px;
            color: #424242;
        }
        .nav_box4 {
            float: right;
            height: 40px;
            line-height: 40px;
        }
        .nav_header {
            width: 100%;
            height: 100px;
            /* background-color: yellow; */
        }
        .nav_container {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            /* background-color: pink; */
            margin-left: auto;
            margin-right: auto;
        
        }
        .header_logo {
            width: 56px;
            height: 56px;
            background-image: url(../img/logo-mi2.png);
            background-repeat: no-repeat;
            background-size: 56px;
            /* background-position: center; */
            float: left;
            margin-top: 22px;
            
        }
        .header_logo .logo {
            width: 56px;
            height: 56px;
            display: block;

        }
        .ir {

            text-indent: -999em;
        }
        .header_nav {
            width: 850px;
            float: left;
        }
        .header_nav a {
            padding: 26px 10px 38px;
            color: #333;
        }
        .header_nav a:hover {
            color: orange;
        }
        .header_nav1 {
            height: 100px;
            width: 125px;
            float: left;
            padding-right: 15px;
        }
        .search {
            height: 50px;
            width: 290px;
            float: right;
            border: 1px solid #e0e0e0;
            line-height: 50px;
            margin-top: 25px;
            text-align: left;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <!-- 仿小米布局 -->

    <div>
        <a href="http://www.wenming.cn/specials/100/jj_52318/" class="link_block" target="_blank"></a>
    </div>

    <div class="nav_box1">
        <div class="nav_box2">

            <div class="nav_box3">
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>

                <a href="#">IoT</a>
                <span>|</span>
                <a href="#">云服务</a>
                <span>|</span>
                <a href="#">天星数科</a>
                <span>|</span>
                <a href="#">有品</a>
                <span>|</span>

                <a href="#">小爱开放平台</a>
                <span>|</span>
                <a href="#">企业团购</a>
                <span>|</span>
                <a href="#">资质证照</a>
                <span>|</span>
                <a href="#">协议规则</a>
                <span>|</span>

                <a href="#">下载app</a>
                <span>|</span>
                <a href="#">智能生活</a>
                
            </div>
            <div class="nav_box4">
                <a href="#">登陆</a>
                <span>|</span>

                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>

            </div>
        </div>
    </div>

    <div class="box0">
        <div class="nav_header">
            <div class="nav_container">
                <div class="header_logo">
                    <a href="http://xiaomi.com" class="logo ir" target="_blank">小米官网</a>
                </div>
                <div class="header_nav">
                    <div class="header_nav1"></div>
                    <a href="#">小米手机</a>
                    <a href="#">红米手机</a>
                    <a href="#">电视</a>
                    <a href="#">笔记本</a>
                    <a href="#">家电</a>
                    <a href="#">路由器</a>
                    <a href="#">智能硬件</a>
                    <a href="#">服务</a>
                    <a href="#">社区</a>

                </div>

                <div class="search">
                    搜索框
                </div>

                
            </div>

        </div>
        <div class="box1">
            <div class="box2">
                <a href="#">手机 电话卡</a>
                <a href="#">电视 盒子</a>
                <a href="#">笔记本 平板</a>
                <a href="#">出行 穿戴</a>
                <a href="#">智能 路由器</a>
                <a href="#">健康 儿童</a>
                <a href="#">家电 插线版</a>
                <a href="#">生活 箱包</a>
                <a href="#">电源 配件</a>
                <a href="#">耳机 音响</a>
            </div>

            <div class="box3"></div>

        </div>

    </div>

    <div class="box7">



        <div class="box8">
            <img src="../img/b5.jpg" alt="图片">
        </div>

        <div class="box9">
            <ul class="box_list">
                <li>


                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>
                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>

                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>

                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>

                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>

                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
                <li>
                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>

                </li>
                <li>

                    <img src="../img/b6.jpg" alt="图片">
                    <h3> Note 10 Pro</h3>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 10px; font-weight: 400; color: #a2a0a0;margin: auto;">
                        天玑1100年度旗舰芯，VC液冷散热</p>
                    <p
                        style="height: 20px;line-height: 20px; font-size: 16px; font-weight: 600; color: orange;margin: 20px 5px 0px 5px;">
                        1199元起</p>


                </li>
            </ul>

        </div>
    </div>



    <div class="box4">
        <div class="box5">
            <h2 class="title">视频</h2>
            <a href="#" target="_blank" class="more_link">查看更多</a>
        </div>

        <div class="box6">
            <div class="card0">
                <img src="../img/b1.jpg" alt="图片">
                <h3 class="title_name">2021年春季新品发布会第一场</h3>
                <p class="content"></p>

            </div>

            <div class="card1">
                <img src="../img/b2.jpg" alt="图片">
                <h3 class="title_name">小米CC9</h3>
                <p class="content">改变从今开始</p>

            </div>

            <div class="card1">
                <img src="../img/b3.jpg" alt="图片">
                <h3 class="title_name">小米CC9</h3>
                <p class="content">改变从今开始</p>

            </div>

            <div class="card1">
                <img src="../img/b4.jpg" alt="图片">
                <h3 class="title_name">小米CC9</h3>
                <p class="content">改变从今开始</p>

            </div>

        </div>

    </div>



</body>

</html>
