<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>备忘录—最简单的待办事项记录</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery.js"></script>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #cdcdcd;
        }

        .header {

            height: 50px;
            background-color: #323232;
            text-align: center;

        }

        .header-box {
            width: 500px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 0 auto;
     
        }


        .header h3 {
            float: left;
            color: #fff;
            /* margin-right: 100px; */
            font-size: 16px;
            margin-left: 20px;

        }

        .header input {
            float: right;
            outline: none;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            padding-left: 10px;
            border: 2px solid pink;
            border-radius: 5px;
            font-size: 13px;
            margin-right: 20px;

        }

        .body-box {
            margin: 10px auto;
            /* text-align: center; */
            width: 500px;
        }

        .body-box h3 {
            position: relative;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 20px;
            

        }

        .body-box h3 span {
            position: absolute;
            top: 2px;
            right: 5px;
            display: inline-block;
            padding: 0 5px;
            height: 20px;
            border-radius: 20px;
            background: #E6E6FA;
            line-height: 22px;
            text-align: center;
            color: #666;
            font-size: 14px;

        }

        ol,
        ul {
            list-style: none;
            margin-left: 20px;
            margin-right: 20px;
        }

        ol li {
            cursor: move;
        }

        li {
            height: 32px;
            border-radius: 5px;
            border: 0;
            border-left: 5px solid purple;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
            background-color: #fff;
            line-height: 42px;
            position: relative;
            margin-bottom: 10px;
            padding: 5px 0;
            /* box-sizing: border-box; */


        }

        li input {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 22px;
            height: 22px;
            margin-top: -11px;
            cursor: pointer;
        }

        li p input {
            outline: none;
            height: 20px;
            width: 70%;
            font-size: 13px;
            left: 40px;
            text-indent: 5px;
            top: 50%;
            margin-top: -12px;
            display: none;

        }

        li a {
            text-decoration: none;
            position: absolute;
            bottom: 1px;
            right: 10px;
            font-size: 13px;
            height: 41px;
            display: inline-block;
          
        
        }

        ul li {
            border-left: 5px solid #629a9c;
            opacity: .6;
        }

        li p {

            
            height: 22px;
            left: 40px;
            width: 70%;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            margin-left: 40px;
            margin-right: 30px;
            overflow: hidden;
            line-height: 20px;
            
            
        }


        footer {
            margin: 20px auto;
            text-align: center;
            color: #666;
        }

       
    </style> -->
</head>

<body>
    <header>
        <section>
            <label for="title">备忘录</label>
            <input type="text" id="title" name="title" placeholder="添加备忘事项" required="required" autocomplete="off" />
        </section>
    </header>
    <section>
        <h2>正在进行 <span id="todocount"></span></h2>
        <ol id="todolist" class="demo-box">

        </ol>
        <h2>已经完成 <span id="donecount"></span></h2>
        <ul id="donelist">

        </ul>
    </section>
    <footer>
        Copyright &copy; 2014 todolist.cn
    </footer>
   




</body>

</html>


<script>
$(function(){
    load();
    $('#title').focus();
    $('#title').on('keydown',function(e){
        console.log(e.keyCode);
        if(e.keyCode===13){
        if($(this).val()===''){
            alert('请输入您的待办事项');
        }else{
            var localdata=getData();
            console.log(localdata);
            localdata.push({content:$(this).val(),done:false});
            saveData(localdata);
            load();
            $(this).val('');
        }

    }

    })

    $('ol,ul').on('click','a',function(){
        var data = getData();
        var index=$(this).attr('index');
        data.splice(index,1);
        saveData(data);
        load();


    });

    $('ol,ul').on('click','input',function(){
        var data = getData();
        var index = $(this).siblings('a').attr('index');
        data[index].done=$(this).prop('checked');
        saveData(data);
        load();
    })

    function saveData(data){
        localStorage.setItem('todolist',JSON.stringify(data));
    }

    function getData(){
        var local=localStorage.getItem('todolist');
        if(local !== null){
            console.log(local);
            return JSON.parse(local);

        }else{
            return [];
        }
       
    }

    function load(){
        var data=getData();
        $('ol,ul').empty();
        var todoCount=0;
        var doneCount=0;

        $.each(data,function(index,n){

            if(n.done){
            $('ul').prepend("<li><input type='checkbox' checked='checked'><p>" + n.content + "</p><a href='#' index="+index+"></a></li>");
            doneCount++;
            }else{
            $('ol').prepend("<li><input type='checkbox'><p>" + n.content + "</p><a href='#' index="+index+"></a></li>");
            todoCount++;
            }
        });
        $("#todocount").text(todoCount);
        $("#donecount").text(doneCount);

    }

})





</script>